@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
/* GENERAL STAYLING
-----------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  background: url(./images/pattern-background-desktop.svg) no-repeat;
  background-size: 100%;
  background-color: #e0e8ff;
}
h1 {
  margin-bottom: 20px;
}

p {
  color: hsl(223, 47%, 23%);
}

/* Container
------------*/

.wrapper {
  position: absolute;
  width: 420px;
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Card Styleing
------------------*/

.card {
  text-align: center;
  width: 80%;
  margin-left: 10%;
}
.hero {
  margin-bottom: 40px;
}
.hero image {
  width: 100%;
}

/* Plan section
---------------*/

/* Grid system for the plan section plan*/

.plan {
  display: grid;
  grid-template-columns: 15px 0 3fr 1.1fr 1fr;
  padding: 10px;
  background-color: #f3f5ff;
  margin-top: 30px;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  justify-content: flex-start;
  font-size: 12px;
}

.plan p {
  font-size: 13px;
}
.plan a:hover {
  text-decoration: none;
  color: #766cf1;
}
.plan a {
  align-self: center;
  grid-area: "change";
  grid-column: 5/6;
  font-weight: 900;
  font-size: 12px;
}
.plan .music {
  grid-area: "image";
}
.description {
  align-self: center;
  grid-column: 3/4;
}

.btn {
  cursor: pointer;
  font-size: medium;
  font-weight: bolder;
}
.primary {
  color: white;
  background-color: #382ae1;
  padding: 18px;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 20px;
  box-shadow: -1px 15px 10px rgba(0, 0, 0, 0.15);
  transition: background-color 0.2s;
}
.primary:hover {
  background-color: #766cf1;
}

.secndary {
  color: hsl(224, 23%, 55%);
  margin-bottom: 40px;
}
.secndary:hover {
  color: hsl(223, 47%, 23%);
}
/* attribution
--------------*/
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  top: calc(320px + 50%);
  left: 50%;
  transform: translate(-50%, 393%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media queries
----------------*/

@media screen and (min-width: 375px) and (max-width: 1400px) {
  .container {
    width: 350px;
  }
  .plan {
    grid-template-columns: 15px 30px 3fr 1.1fr 1fr;
  }
  .attribution {
    width: 250px;
    top: calc(290px + 50%);
  }
  body {
    background: url(./images/pattern-background-mobile.svg) no-repeat;
    background-size: 100%;
    background-color: #e0e8ff;
  }
}
